<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Assignment</title>
  </head>
  <body style="background-color: rgb(235, 213, 90);">
    <center>
      <p>
        <b>
          Q.1 Select appropriate HTML list to create and display your subjects
          yearwise like first year and second year?</b
        >
      </p>
    </center>
    <ul style="list-style: lower-greek">
      <li>
        1<sup>st</sup> Year

        <ul>
          <li>BT-101</li>
          <li>BT-102</li>
          <li>BT-103</li>
          <li>BT-104</li>
          <li>BT-104</li>
          <li>BT-105</li>
        </ul>
      </li>

      <li>
        2<sup>nd</sup> Year
        <ul>
          <li>IT-401</li>
          <li>IT-402</li>
          <li>IT-403</li>
          <li>IT-404</li>
          <li>IT-405</li>
        </ul>
      </li>
    </ul>

    <span
      ><br /><br />
      <center>
        Q.2 Create a paragraph into three sections and heading of your document
        page is “Example of paragraph tag” display in center and highlight the
        content of second paragraph?
      </center></span
    >
    <h1><center>Example of Paragraph tag</center></h1>

    <p style="background-color: violet;">
      A best friend is the most special treasure in our lives. Among all my
      friends, Yash is my best friend.<br />
      We have been best friends since our pre-school days. He studies in my
      class and we sit on the same bench.<br />
      He is the favourite student of my class teacher. He is very studious and
      scores well in all the exams.<br />
      He is the tallest boy in our class. He is a very punctual and
      well-mannered boy. He respects teachers and elders.
    </p>

    <p>
      <mark>
        I love going to his house. His father is very polite. He brings
        chocolates for Yash and me.<br />
        Yash’s mother cooks tasty dishes for both of us. His parents encourage
        us to study hard and play well.<br />
        He also has a puppy at his home. We play with his puppy whenever I go to
        his home.</mark
      >
    </p>

    <p>
      It is quite easy to write My Best Friend Essay for Class 3. Kids can
      describe their best friend, his/her habits, peculiar characteristics,
      nature, etc. All they need to do is sit and think patiently about that
      person, about their very first interaction with each other and about all
      the good and bad moments they have shared together. My Best Friend Essay
      in English for Class 3 is not expected to have too many complicated and
      decorative words. The lines in My Best Friend paragraph for Class 3 can be
      short, simple and easy to understand.
    </p>
    <style>
      p {
        font-size: 2em;
      }

      li {
        font-size: 1.3em;
      }
      span {
        font-size: 2em;
        font-weight: bold;
      }
    </style>
  </body>
</html>
